# Introduction

I have been hired by an organization that strives to improve educational outcomes for children and young people in Chicago. My job is to analyze the school data for a given neighborhood or district. 

I will identify causes that impact the enrollment, safety, health, environment ratings of schools.

## Chicago Public Schools - Progress Report Cards (2011-2012)

This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at:
[https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

Download a subset of the dataset which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01">link</a>.

# Method

First I generated all the three tables in the PostgreSQL database.

Then I insert the data and fill the tables.

Now these tables are ready to be analysed.

### Connect to the database

In [3]:
import psycopg2 as pg2
import pandas as pd 

conn = pg2.connect(database='Assignment IBM', user='postgres',password='password')

I will show the entire dataset to understand the size of it:

In [24]:
df=pd.read_sql("SELECT * FROM chicago_public_school5", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,school_id,name_of_school,elementary,street_address,city,state,zip_code,safety_score,average_student_attendance,average_teacher_attendance,community_area_number,community_area_name,leaders_icon,leaders_score,nullo
0,609836,ArthurECantyElementarySchool,ES,3740NPanamaAve,Chicago,IL,60634,87.0,96.10%,96.10%,17,DUNNING,Average,49.0,None
1,610268,ArthurRAsheElementarySchool,ES,8505SInglesideAve,Chicago,IL,60619,NaN,87.90%,93.40%,44,CHATHAM,Average,NaN,None
2,609941,AsaPhilipRandolphElementarySchool,ES,7316SHoyneAve,Chicago,IL,60636,15.0,92.10%,95.30%,67,WESTENGLEWOOD,Average,NaN,None
3,610287,AshburnCommunityElementarySchool,ES,8300SSaintLouisAve,Chicago,IL,60652,48.0,95.50%,97.10%,70,ASHBURN,Average,68.0,None
4,609820,AugustusHBurleyElementarySchool,ES,1630WBarryAve,Chicago,IL,60657,99.0,96.50%,95.00%,6,LAKEVIEW,Average,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,609949,WilliamPGrayElementarySchool,ES,3730NLaramieAve,Chicago,IL,60641,57.0,95.60%,95.90%,15,PORTAGEPARK,Average,NaN,None
562,610097,WilliamPNixonElementarySchool,ES,2121NKeelerAve,Chicago,IL,60639,52.0,95.60%,95.80%,20,HERMOSA,Average,NaN,None
563,609711,WilliamRaineyHarperHighSchool,HS,6520SWoodSt,Chicago,IL,60636,22.0,73.00%,94.70%,67,WESTENGLEWOOD,Average,31.0,None
564,610232,WilliamsMultiplexElementarySchool,ES,2710SDearbornSt,Chicago,IL,60616,NaN,91.60%,95.90%,35,DOUGLAS,Average,NaN,None
565,610336,WilliamsPreparatoryAcademyMiddleSchool,MS,2710SDearbornSt,Chicago,IL,60616,49.0,93.30%,92.40%,35,DOUGLAS,Average,NaN,None

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [ ]:
# type in your query to retrieve list of all tables in the database for your db2 schema (username)

Double-click **here** for a hint

<!--
In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

-->

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,school_id,name_of_school,elementary,street_address,city,state,zip_code,safety_score,average_student_attendance,average_teacher_attendance,community_area_number,community_area_name,leaders_icon,leaders_score,nullo
0,609836,ArthurECantyElementarySchool,ES,3740NPanamaAve,Chicago,IL,60634,87.0,96.10%,96.10%,17,DUNNING,Average,49.0,None
1,610268,ArthurRAsheElementarySchool,ES,8505SInglesideAve,Chicago,IL,60619,NaN,87.90%,93.40%,44,CHATHAM,Average,NaN,None
2,609941,AsaPhilipRandolphElementarySchool,ES,7316SHoyneAve,Chicago,IL,60636,15.0,92.10%,95.30%,67,WESTENGLEWOOD,Average,NaN,None
3,610287,AshburnCommunityElementarySchool,ES,8300SSaintLouisAve,Chicago,IL,60652,48.0,95.50%,97.10%,70,ASHBURN,Average,68.0,None
4,609820,AugustusHBurleyElementarySchool,ES,1630WBarryAve,Chicago,IL,60657,99.0,96.50%,95.00%,6,LAKEVIEW,Average,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,609949,WilliamPGrayElementarySchool,ES,3730NLaramieAve,Chicago,IL,60641,57.0,95.60%,95.90%,15,PORTAGEPARK,Average,NaN,None
562,610097,WilliamPNixonElementarySchool,ES,2121NKeelerAve,Chicago,IL,60639,52.0,95.60%,95.80%,20,HERMOSA,Average,NaN,None
563,609711,WilliamRaineyHarperHighSchool,HS,6520SWoodSt,Chicago,IL,60636,22.0,73.00%,94.70%,67,WESTENGLEWOOD,Average,31.0,None
564,610232,WilliamsMultiplexElementarySchool,ES,2710SDearbornSt,Chicago,IL,60616,NaN,91.60%,95.90%,35,DOUGLAS,Average,NaN,None
565,610336,WilliamsPreparatoryAcademyMiddleSchool,MS,2710SDearbornSt,Chicago,IL,60616,49.0,93.30%,92.40%,35,DOUGLAS,Average,NaN,None

Double-click **here** for a hint

<!--
In Db2 the system catalog table called SYSCAT.COLUMNS contains the column metadata
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [ ]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length

Double-click **here** for the solution.

<!-- Solution:

%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

or

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

-->

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "\_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [21]:
df=pd.read_sql("SELECT COUNT(*) FROM chicago_public_school5 \
               WHERE elementary='ES' ", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   count
0    462

### Problem 2

##### What is the highest Safety Score?

In [28]:
df=pd.read_sql("SELECT safety_score FROM chicago_public_school5 \
                WHERE safety_score IS NOT null \
                ORDER BY safety_score DESC \
               LIMIT 1", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   safety_score
0            99

In [29]:
df=pd.read_sql("SELECT MAX(safety_score) FROM chicago_public_school5 \
                WHERE safety_score IS NOT null", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   max
0   99

### Problem 3

##### Which schools have highest Safety Score?

In [64]:
df=pd.read_sql("SELECT name_of_school, safety_score FROM chicago_public_school5 \
                WHERE safety_score IS NOT null AND safety_score=99", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                                name_of_school  safety_score
0              AugustusHBurleyElementarySchool            99
1       EdgarAllanPoeElementaryClassicalSchool            99
2                    EdgebrookElementarySchool            99
3                EllenMitchellElementarySchool            99
4        JamesEMcDadeElementaryClassicalSchool            99
5             LaSalleElementaryLanguageAcademy            99
6   MaryECourtenayElementaryLanguageArtsCenter            99
7        NorthsideCollegePreparatoryHighSchool            99
8            NorthsideLearningCenterHighSchool            99
9                  NorwoodParkElementarySchool            99
10                  OrioleParkElementarySchool            99
11                   SauganashElementarySchool            99
12     StephenDecaturClassicalElementarySchool            99
13                      TalmanElementarySchool            99
14                    WildwoodElementarySchool            99
15              AbrahamLincolnElementarySchool            99
16         AlexanderGrahamBellElementarySchool            99
17                JamesGBlaineElementarySchool            99
18     AnnieKellerElementaryGiftedMagnetSchool            99

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [73]:
df=pd.read_sql("SELECT name_of_school, average_student_attendance FROM chicago_public_school5 \
                WHERE  average_student_attendance IS NOT null \
                ORDER BY average_student_attendance DESC \
               LIMIT 10", conn)
df

                            name_of_school average_student_attendance
0        JohnCharlesHainesElementarySchool                     98.40%
1                JamesWardElementarySchool                     97.80%
2  OrozcoFineArts&SciencesElementarySchool                     97.60%
3             RachelCarsonElementarySchool                     97.60%
4   EdgarAllanPoeElementaryClassicalSchool                     97.60%
5  AnnieKellerElementaryGiftedMagnetSchool                     97.50%
6   AndrewJacksonElementaryLanguageAcademy                     97.40%
7     LenartElementaryRegionalGiftedCenter                     97.40%
8                     DisneyIIMagnetSchool                     97.30%
9    JohnHVanderpoelElementaryMagnetSchool                     97.20%

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [74]:
df=pd.read_sql("SELECT name_of_school, average_student_attendance FROM chicago_public_school5 \
                WHERE  average_student_attendance IS NOT null \
                ORDER BY average_student_attendance ASC \
               LIMIT 5", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                                name_of_school average_student_attendance
0  RichardTCraneTechnicalPreparatoryHighSchool                     57.90%
1       BarbaraVickEarlyChildhood&FamilyCenter                     60.90%
2                              DyettHighSchool                     62.50%
3             WendellPhillipsAcademyHighSchool                     63.00%
4                         OrrAcademyHighSchool                     66.30%

### Problem 6

##### Get the school with highest avarage teacher attendance for each Community Area

In [95]:
df=pd.read_sql("SELECT MAX(average_teacher_attendance) as MAX_avarage_teacher_attendance, community_area_name FROM chicago_public_school5 \
               GROUP BY community_area_name", conn)
df

   max_avarage_teacher_attendance community_area_name
0                          96.20%             BEVERLY
1                          96.60%             DUNNING
2                          96.70%          IRVINGPARK
3                          95.60%            WOODLAWN
4                          96.80%       ARCHERHEIGHTS
..                            ...                 ...
72                         95.90%            HYDEPARK
73                         96.50%      MOUNTGREENWOOD
74                         96.10%             HERMOSA
75                         96.60%         CHICAGOLAWN
76                         97.40%        NEARWESTSIDE

[77 rows x 2 columns]

### Problem 7

##### Get the 5 Community Areas with the least avarage safety_score  sorted in ascending order

In [99]:
df=pd.read_sql("SELECT AVG(safety_score) as AVG_safety_score, community_area_name FROM chicago_public_school5 \
               GROUP BY community_area_name \
               ORDER BY avg_safety_score ASC \
               LIMIT 5", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   avg_safety_score community_area_name
0         25.400000      WASHINGTONPARK
1         27.000000        SOUTHCHICAGO
2         28.000000          AVALONPARK
3         28.000000            BURNSIDE
4         31.166667       WESTENGLEWOOD

### Problem 8

##### List 5 schools with lowest safety score.

In [100]:
df=pd.read_sql("SELECT name_of_school, safety_score FROM chicago_public_school5 \
               ORDER BY safety_score ASC \
               LIMIT 5", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                      name_of_school  safety_score
0        EdmondBurkeElementarySchool             1
1        LukeO'TooleElementarySchool             5
2      GeorgeWTiltonElementarySchool             6
3         FosterParkElementarySchool            11
4  EmilGHirschMetropolitanHighSchool            13

### Problem 9

##### Get the safety score for the school with a school_id of 609820

In [102]:
df=pd.read_sql("SELECT school_id, name_of_school,safety_score  FROM chicago_public_school5 \
                WHERE school_id=609820", conn)
df

C:\Users\Marco\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   school_id                   name_of_school  safety_score
0     609820  AugustusHBurleyElementarySchool            99

### Problem 10

##### Get the safety score for the school with the max average_student_attendance

In [105]:
df=pd.read_sql("SELECT name_of_school,average_student_attendance  FROM chicago_public_school5 \
                WHERE average_student_attendance = (SELECT MAX(average_student_attendance) FROM chicago_public_school5) ", conn)
df

                      name_of_school average_student_attendance
0  JohnCharlesHainesElementarySchool                     98.40%

In [106]:
conn.close()